<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Menu</title>
    <style>
        /* Estilo del menú */
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .menu-container {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        .menu-title {
            text-align: center;
            margin-bottom: 20px;
            color: #3273dc;
            font-size: 32px;
            font-weight: bold;
            animation: slideInDown 1s ease-in-out;
        }

        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list-item {
            margin-bottom: 10px;
        }

        .menu-link {
            display: block;
            padding: 12px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 8px;
            text-align: center;
            animation: scaleIn 0.5s ease-in-out;
        }

        .menu-link:hover {
            background-color: #3273dc;
            color: #fff;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideInDown {
            0% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1 class="menu-title title is-3">INICIO 💻</h1>
        <ul class="menu-list">
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="usuarios.html">Usuarios</a>
            </li>
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="administradores.html">Administradores</a>
            </li>
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="conductores.html">Conductores</a>
            </li>
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="direcciones.html">Direcciones</a>
            </li>
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="vehiculos.html">Vehículos</a>
            </li>
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="carrera.html">Carrera</a>
            </li>
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="region.html">Región</a>
            </li>
            <li class="menu-list-item">
                <a class="menu-link button is-primary is-rounded is-fullwidth" href="trayecto.html">Trayecto</a>
            </li>
        </ul>
    </div>
</body>
</html>


