<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>In Driver-Journey </title>
    <style>
        body {
            padding: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            animation: fadeIn 1s ease-in-out;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            animation: slideInDown 1s ease-in-out;
        }

        .submit-button {
            margin-top: 20px;
            animation: scaleIn 0.5s ease-in-out;
            border-radius: 1rem;
        }

        .input-container {
            position: relative;
        }

        .input-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #3273dc;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .input-container:hover::after,
        .input-container:focus-within::after {
            transform: scaleX(1);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideInDown {
            0% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-title title is-1">🚘 Trayecto</h1>
        <h2 class="form-title subtitle is-3">Llena con tus datos</h2>
        <div class="box my-6">
            <div class="field">
                <label class="label" for="id_origen">ID DIRECCIÓN ORIGEN:</label>
                <div class="control input-container">
                    <input class="input" type="text" id="id_origen" placeholder="Ejemplo: 1">
                </div>
            </div>
            <div class="field">
                <label class="label" for="id_destino">ID DIRECCIÓN DESTINO:</label>
                <div class="control input-container">
                    <input class="input" type="text" id="id_destino" placeholder="Ejemplo: 2">
                </div>
            </div>
            <div class="field">
                <label class="label" for="fecha">Fecha:</label>
                <div class="control input-container">
                    <input class="input" type="text" id="fecha" placeholder="Formato: aaaa-mm-dd">
                </div>
            </div>
            <div class="field">
                <label class="label" for="hora">Hora:</label>
                <div class="control input-container">
                    <input class="input" type="text" id="hora" placeholder="Formato: hh:mm:ss">
                </div>
            </div>
            <div class="field">
                <label class="label" for="tiempo_estimado">Tiempo de recorrido:</label>
                <div class="control input-container">
                    <input class="input" type="text" id="tiempo_estimado" placeholder="Formato: hh:mm:ss">
                </div>
            </div>
            <div class="field">
                <label class="label" for="precio">Tarifa:</label>
                <div class="control input-container">
                    <input class="input" type="text" id="precio" placeholder="Ejemplo: 30 ">
                </div>
            </div>
            <div class="block">
                <button class="button is-primary is-fullwidth submit-button is-rounded" onclick="submitForm()">Enviar</button>
            </div>
        </div>
    </div>
    <script>
        function resetForm() {
            document.getElementById('id_origen').value = '';
            document.getElementById('id_destino').value = '';
            document.getElementById('fecha').value = '';
            document.getElementById('hora').value = '';
            document.getElementById('tiempo_estimado').value = '';
            document.getElementById('precio').value = '';
        }
        function submitForm() {

            function getValues() {
                return {
                    id_origen: document.getElementById('id_origen').value,
                    id_destino: document.getElementById('id_destino').value,
                    fecha: document.getElementById('fecha').value,
                    hora: document.getElementById('hora').value,
                    tiempo_estimado: document.getElementById('tiempo_estimado').value,
                    precio: document.getElementById('precio').value,
                }
            }
            

            const url = 'http://localhost:3000/trayecto';
            const method = 'POST';
            const headers = {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            };
            const body = JSON.stringify(getValues());
            const medatata = { method, headers, body };
            fetch(url, medatata)
            .then(response => response.json())
            .then(response => console.log(JSON.stringify(response)))
            resetForm();
        }
    </script>
</body>
</html>